<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/logo_small.ico" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>BKS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-behavior: 100px;
}


body{
    background: rgb(25,30,41);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo{
    margin: 10px;
}

.logo_img{
    height: 60px;
    width: 150px;
    border-radius: 10px;
}

.navLink{
    margin: 20px;
    list-style: none;
    display: flex;
}

.link{
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    padding: 10px;
    border-radius: 8px;

}

.link:hover{
    background-color: #01C38D;
    -webkit-box-shadow: 0px 0px 55px 0px rgba(1,195,141,1);
    -moz-box-shadow: 0px 0px 55px 0px rgba(1,195,141,1);
    box-shadow: 0px 0px 55px 0px rgba(1,195,141,1);
}

@media screen and (max-width: 1080px) {

    nav{
        display: block;
    }
    .navLink{
        display: block;
        
        text-align: center;
    }
    .link{
        
    }
    
}

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./assets/logo_expand.png" alt="logo" class="logo_img" />
      </div>
      <ul class="navLink">
        <li><a href="#home" class="link">Home</a></li>
        <li><a href="#about" class="link">About</a></li>
        <li><a href="#skill" class="link">Skills</a></li>
        <li><a href="#project" class="link">Project</a></li>
        <li><a href="#contact" class="link">Contact</a></li>
      </ul>
    </nav>
</body>